{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.3",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "bootstrap-select": "^1.13.18",
        "jquery": "^3.6.0",
        "jquery-mousewheel": "^3.1.13",
        "leaflet": "^1.9.1",
        "leaflet-providers": "^1.13.0",
        "owl.carousel2.thumbs": "^0.1.8",
        "shufflejs": "^6.1.0"
    }
}
