@import "./owl.carousel.min.css";
/* @import "../../../../node_modules/leaflet/dist/leaflet.css"; */

@font-face {
    font-family: "IRANSans";
    src: url("../../../../public/fonts/IRANSans-web.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IRANSans", sans-serif;
}
body {
    font-size: 16px;
    font-weight: 300;
    color: var(--clr-dark);
    line-height: 30px;
    text-align: center;
}
/* Restrict User Select On Text -----------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    user-select: none;
    text-align: justify;
}
ul {
    list-style: none;
    font-size: 12px;
}
/* Variables ----------------------------------------------------------------- */
:root {
    --clr-primary: #ffffff;
    --clr-secondary: #d1d3d4;
    --clr-accent: #ed1c24;
    --clr-dark: #414042;
    --clr-light-dark: #939598;
}

strong {
    font-weight: 500;
}

a {
    color: var(--clr-accent);
    border-bottom: 1px dashed var(--clr-accent);
    text-decoration: none;
    transition: all 0.3s;
}
a:hover,
a:focus {
    color: var(--clr-accent);
    border: 0;
    text-decoration: none;
}

h1,
h2 {
    margin-top: 10px;
    font-size: 16px !important;
    color: var(--clr-dark);
    /* line-height: 50px; */
}
h3 {
    font-size: 16px !important;
    color: var(--clr-dark);
    /* line-height: 30px; */
}
h4 {
    font-size: 16px !important;
    color: var(--clr-dark);
    /* line-height: 26px; */
}
p {
    font-size: 12px !important;
}
img {
    max-width: 100%;
}

.medium-paragraph {
    /* font-size: 18px;
    line-height: 34px; */
    color: var(--clr-dark) !important;
    /* word-spacing: 0.3rem;
    opacity: 0.9;
    line-height: 2.2rem; */
}

::-moz-selection {
    background: var(--clr-light-dark);
    color: var(--clr-dark);
    text-shadow: none;
}
::selection {
    background: var(--clr-light-dark);
    color: var(--clr-dark);
    text-shadow: none;
}

/***** Wrapper *****/

.wrapper {
    display: block;
}

/***** Sidebar *****/

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -255px;
    z-index: 999;
    background: var(--clr-primary);
    color: var(--clr-dark);
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.5);
    text-align: right;
}

.sidebar.active {
    right: 0;
}

.sidebar-eng {
    left: -255px !important;
    text-align: left !important;
}

.sidebar-eng.active {
    left: 0 !important;
}
.dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 0.3s;
    background: var(--clr-secondary);
    border-radius: 4px;
    text-align: center;
    line-height: 35px;
    color: var(--clr-light-dark);
    cursor: pointer;
}
.sidebar-eng .dismiss {
    right: 10px;
    left: unset;
}
.dismiss:hover,
.dismiss:focus {
    background: var(--clr-light-dark);
    color: #fff;
}

.sidebar .logo {
    padding: 40px 20px;
    border-bottom: 1px solid var(--clr-secondary);
    transition: all 0.3s;
}

.sidebar .logo a {
    display: inline-block;
    width: 172px;
    height: 34px;
    background: url("../../../../public/images/7.png") left top
        no-repeat;
    border: 0;
    text-indent: -999999px;
}

.sidebar ul.menu-elements {
    padding: 10px 0;
    border-bottom: 1px solid var(--clr-secondary);
    transition: all 0.3s;
}

.sidebar ul li a {
    display: block;
    padding: 10px 20px;
    border: 0;
    color: var(--clr-dark);
}
.sidebar ul li a:hover,
.sidebar ul li a:focus,
.sidebar ul li.active > a:hover,
.sidebar ul li.active > a:focus {
    outline: 0;
    background: var(--clr-light-dark);
    color: #fff;
}

.sidebar ul li a i {
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}
.sidebar-eng ul li a i {
    float: right;
    margin-left: 5px;
    margin-right: unset;
}
.sidebar ul li.active > a,
a[aria-expanded="true"] {
    background: var(--clr-accent);
    color: #fff;
}

.sidebar ul ul a {
    background: #555;
    padding-left: 30px;
    font-size: 14px;
}

.sidebar-eng ul ul a {
    padding-right: 30px;
    padding-left: unset;
}

.sidebar ul ul li.active > a {
    background: #555;
}

.sidebar a[data-toggle="collapse"] {
    position: relative;
}

.sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.sidebar-eng .dropdown-toggle::after {
    right: 20px;
    left: unset;
}
.sidebar .to-top {
    padding: 20px;
    text-align: center;
}
.to-top .btn-customized-3 {
    background-color: var(--clr-secondary);
    color: var(--clr-light-dark);
}

.sidebar .dark-light-buttons {
    padding: 10px 20px 30px 20px;
    text-align: center;
}
.sidebar .dark-light-buttons a {
    box-shadow: 0 0 1px var(--clr-light-dark);
}

/* sidebar light */

.sidebar.light {
    background: var(--clr-dark);
    color: var(--clr-secondary);
}

.sidebar.light .dismiss {
    background-color: var(--clr-secondary);
    color: var(--clr-light-dark);
}

.sidebar.light .dismiss:hover,
.sidebar.light .dismiss:focus {
    background: #ccc;
    color: #888;
}

.sidebar.light .logo {
    border-color: #eee;
}
.sidebar.light .logo a {
    background-image: url("../../../../public/images/8.png");
}

.sidebar.light ul.menu-elements {
    border-color: var(--clr-secondary);
}

.sidebar.light ul li a {
    color: var(--clr-secondary);
}

.sidebar.light ul li a:hover,
.sidebar.light ul li a:focus,
.sidebar.light ul li.active > a:hover,
.sidebar.light ul li.active > a:focus {
    background: #ccc;
    color: #888;
}

.sidebar.light ul li.active > a,
.sidebar.light a[aria-expanded="true"] {
    background: var(--clr-accent);
    color: var(--clr-primary);
}

.sidebar.light ul ul a {
    background: #ddd;
}

.sidebar.light ul ul li.active > a {
    background: #ccc;
}

.sidebar.light a.btn-customized-3 {
    background: #ddd;
    color: #888;
}

.sidebar.light a.btn-customized-3:hover,
.sidebar.light a.btn-customized-3:active,
.sidebar.light a.btn-customized-3:focus,
.sidebar.light a.btn-customized-3:active:focus,
.sidebar.light a.btn-customized-3.active:focus,
.sidebar.light
    a.btn-customized-3.btn.btn-primary:not(:disabled):not(.disabled):active,
.sidebar.light
    a.btn-customized-3.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    background: #ccc;
    color: #888;
}

.sidebar.light a.btn-customized-4.btn-customized-dark {
    background: #555;
}
.sidebar.light a.btn-customized-4.btn-customized-light {
    background: #eee;
}

.sidebar.light a.btn-customized-4.btn-customized-dark:hover,
.sidebar.light a.btn-customized-4.btn-customized-dark:active,
.sidebar.light a.btn-customized-4.btn-customized-dark:focus,
.sidebar.light a.btn-customized-4.btn-customized-dark:active:focus,
.sidebar.light a.btn-customized-4.btn-customized-dark.active:focus,
.sidebar.light
    a.btn-customized-4.btn-customized-dark.btn.btn-primary:not(:disabled):not(.disabled):active,
.sidebar.light
    a.btn-customized-4.btn-customized-dark.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    background: #ccc;
    color: #fff;
}

.sidebar.light a.btn-customized-4.btn-customized-light:hover,
.sidebar.light a.btn-customized-4.btn-customized-light:active,
.sidebar.light a.btn-customized-4.btn-customized-light:focus,
.sidebar.light a.btn-customized-4.btn-customized-light:active:focus,
.sidebar.light a.btn-customized-4.btn-customized-light.active:focus,
.sidebar.light
    a.btn-customized-4.btn-customized-light.btn.btn-primary:not(:disabled):not(.disabled):active,
.sidebar.light
    a.btn-customized-4.btn-customized-light.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    background: #ccc;
    color: #fff;
}

/***** Dark overlay *****/

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(51, 51, 51, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

/***** Content *****/

.content {
    width: 100%;
    transition: all 0.3s;
}

.open-menu {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 997;
    /* box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.2); */
    font-size: 1.7rem;
    color: var(--clr-dark) !important;
}
.rounded-top-btn {
    position: fixed;
    bottom: 20px;
    left: 1rem;
    z-index: 997;
    border-radius: 50%;
    box-shadow: 0 0 1px var(--clr-dark);
    padding: 0.4rem 0.8rem;
}
.rounded-top-btn a {
    color: var(--clr-dark);
    border: none;
}
.rounded-top-btn:hover {
    background-color: var(--clr-dark);
}
.rounded-top-btn:hover a {
    color: var(--clr-primary);
}
.language-select {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 997;
    /* box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.2); */

    padding: 0.75rem 1.5rem;
    /* width: 5rem;
    height: 3rem; */
    border-radius: 4px;
    border: none;
}
.eng-content .language-select {
    right: 0;
    left: unset;
}
.eng-content .open-menu {
    left: 10px;
    right: unset;
}
.eng-content .top-content h1 {
    left: 2rem;
}
.eng-content .dark-row-eng {
    background-image: url("../../../../public/images/grey-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5rem 3rem 5rem;
}
.eng-content .dark-row-eng img {
    border-radius: 4px;
    box-shadow: 0 0 1px var(--clr-light-dark);
    height: 20rem;
}
.eng-content .dark-row-eng p strong {
    font-weight: 600;
}
.eng-product-card-1,
.eng-product-card-2,
.eng-product-card-3,
.eng-product-card-4 {
    background-image: url("../../../../public/images/product_1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    width: 100%;
    border-radius: 4px;
    padding: 1rem;
    position: relative;
}
.eng-product-card-2 {
    background-image: url("../../../../public/images/product_2.png");
}
.eng-product-card-3 {
    background-image: url("../../../../public/images/product_3.png");
}
.eng-product-card-4 {
    background-image: url("../../../../public/images/product_4.png");
}
.eng-product-card-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
}
.eng-product-card-inner p {
    text-align: center;
}
.eng-product-card-inner a {
    font-weight: 700;
    text-shadow: 0 0 1px var(--clr-dark);
}
/* .open-menu.btn-customized,
.open-menu.btn-customized:hover,
.open-menu.btn-customized:active,
.open-menu.btn-customized:focus,
.open-menu.btn-customized:active:focus,
.open-menu.btn-customized.active:focus,
.open-menu.btn-customized.btn.btn-primary:not(:disabled):not(.disabled):active,
.open-menu.btn-customized.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.2);
} */

/***** Buttons *****/

a.btn-customized {
    margin-left: 5px;
    margin-right: 5px;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 0;
    border-radius: 4px;
    /* font-size: 16px; */
    /* font-weight: 300; */
    color: #fff;
    box-shadow: none;
}

a.btn-customized:hover,
a.btn-customized:active,
a.btn-customized:focus,
a.btn-customized:active:focus,
a.btn-customized.active:focus,
a.btn-customized.btn.btn-primary:not(:disabled):not(.disabled):active,
a.btn-customized.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: transparent;
    /* background: rgba(243, 91, 63, 0.7); */
    border: 0;
    color: #fff;
    box-shadow: none;
}

a.btn-customized-2 {
    margin-left: 5px;
    margin-right: 5px;
    padding: 0.75rem 1.5rem;
    background: var(--clr-dark);
    border: 0;
    border-radius: 4px;
    /* font-size: 16px;
    font-weight: 300; */
    color: var(--clr-primary);
    box-shadow: none;
}

a.btn-customized-2:hover,
a.btn-customized-2:active,
a.btn-customized-2:focus,
a.btn-customized-2:active:focus,
a.btn-customized-2.active:focus,
a.btn-customized-2.btn.btn-primary:not(:disabled):not(.disabled):active,
a.btn-customized-2.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: var(--clr-secondary);
    /* background: rgba(255, 255, 255, 0.5); */
    border: 0;
    color: var(--clr-light-dark);
    box-shadow: none;
}

a.btn-customized-3 {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 0;
    border-radius: 4px;
    /* font-size: 16px;
    font-weight: 300; */
    color: #fff;
    box-shadow: none;
}

a.btn-customized-3:hover,
a.btn-customized-3:active,
a.btn-customized-3:focus,
a.btn-customized-3:active:focus,
a.btn-customized-3.active:focus,
a.btn-customized-3.btn.btn-primary:not(:disabled):not(.disabled):active,
a.btn-customized-3.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: #555;
    border: 0;
    color: #fff;
    box-shadow: none;
}

a.btn-customized i,
a.btn-customized-2 i,
a.btn-customized-3 i {
    margin-right: 5px;
}

a.btn-customized-4 {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 3px;
    padding: 0;
    background: #444;
    border: 0;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    box-shadow: none;
    text-indent: -999999px;
}

a.btn-customized-4.btn-customized-dark {
    background: #222;
}
a.btn-customized-4.btn-customized-light {
    background: #fff;
}

a.btn-customized-4.btn-customized-dark:hover,
a.btn-customized-4.btn-customized-dark:active,
a.btn-customized-4.btn-customized-dark:focus,
a.btn-customized-4.btn-customized-dark:active:focus,
a.btn-customized-4.btn-customized-dark.active:focus,
a.btn-customized-4.btn-customized-dark.btn.btn-primary:not(:disabled):not(.disabled):active,
a.btn-customized-4.btn-customized-dark.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: #555;
    border: 0;
    color: #fff;
    box-shadow: none;
}

a.btn-customized-4.btn-customized-light:hover,
a.btn-customized-4.btn-customized-light:active,
a.btn-customized-4.btn-customized-light:focus,
a.btn-customized-4.btn-customized-light:active:focus,
a.btn-customized-4.btn-customized-light.active:focus,
a.btn-customized-4.btn-customized-light.btn.btn-primary:not(:disabled):not(.disabled):active,
a.btn-customized-4.btn-customized-light.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: #555;
    border: 0;
    color: #fff;
    box-shadow: none;
}

/***** General style, all sections *****/

.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-container-gray-bg {
    background-image: url("../../../../public/images/grey-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container-image-bg,
.section-container-image-bg h2,
.section-container-image-bg h3 {
    color: #fff;
}

.section-container-image-bg .divider-1 span {
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.8);
}

.section-description {
    margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
    padding: 0 30px;
}
.section-container-image-bg .section-description p {
    opacity: 0.8;
}

.section-bottom-button {
    padding-top: 20px;
}

/***** Divider *****/

.divider-1 span {
    display: inline-block;
    width: 250px;
    border-bottom: 1px dotted var(--clr-light-dark);
}

/***** Top content *****/
.header-logo {
    position: absolute;
    top: 33px;
    right: 7rem;
}
.top-content {
    width: 100%;
    /* padding: 60px 0 120px 0; */
    height: 70vh;
    background-image: url("../../../../public/images/backgrounds/100.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.header-content {
    width: 100%;
    height: 20vh;
}

.top-content h1 {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}
/* .logo-text {
    filter: drop-shadow(0 0 1px var(--clr-light-dark));
    margin-top: 8px;
} */
/* .top-content strong {
  font-family: Lalezar, sans-serif;
} */
/* .top-content .description {
    margin: 30px 0 0 0;
    padding-bottom: 30px;
}
.top-content .description p {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}
.top-content .description a {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.8);
}
.top-content .description a:hover,
.top-content .description a:focus {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
} */

/***** Section 1 *****/

.section-1-box {
    padding-top: 30px;
    text-align: left;
}

.section-1-box .section-1-box-icon {
    width: 70px;
    height: 70px;
    margin: 1rem auto;
    background-color: var(--clr-accent);
    border: 1px solid var(--clr-accent);
    font-size: 30px;
    color: var(--clr-primary);
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    /* box-shadow: 0 0 3px var(--clr-light-dark); */
    /* cursor: pointer; */
}
.services-icons a {
    color: var(--clr-dark);
    border: none;
    display: block;
}
.services-icons i {
    color: var(--clr-primary) !important;
}
/* .section-1-box h3 {
    margin-top: 0;
    padding: 0 0 10px 0;
} */

/***** Section 2 *****/

.section-2-box {
    margin-top: 30px;
    text-align: justify;
}
/* .section-2-box ul {
    color: var(--clr-dark);
    text-align: justify;
}
.section-2-box ul li {
    line-height: 2.4rem;
}
.section-2-box li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f0d9";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: right;
    margin-left: 5px;
} */
​ .section-2-box h3 {
    margin-top: 0;
}
/* .section-2-box-text .medium-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
} */
.section-2-box img {
    border-radius: 0.3rem;
    box-shadow: 0 0 2px var(--clr-light-dark);
}

.section-2-box ul {
    padding: 0;
}

/***** Section 3 *****/

.section-3-box {
    margin-top: 30px;
    text-align: left;
}

.section-3-box .section-3-box-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background: var(--clr-accent);
    font-size: 28px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
}

.section-3-box h3 {
    margin-top: 0;
    padding: 0 0 10px 0;
}

/* section 4 ------------------------------------------------------------ */
.section-4-container h2,
.section-4-container p {
    background-color: var(--clr-dark);
    color: var(--clr-primary);
    border-radius: 0.4rem;
    padding: 1rem;
    opacity: 0.8;
}
.section-4-container {
    background-image: url("../../../../public/images/backgrounds/22.jpg");
    background-size: cover;
    background-position: 0% 66%;
    background-repeat: no-repeat;
    /* padding: 3rem 0 8rem 0; */
    /* height: 90vh; */
    padding: 2rem 0 3rem 0;
}
/***** Section 5 *****/

.section-5-box {
    padding-top: 30px;
    text-align: left;
}

.section-5-box-image {
    overflow: hidden;
    border-radius: 0.3rem;
    box-shadow: 0 0 2px var(--clr-light-dark);
}
.section-5-box-image img {
    transition: all 0.8s;
    width: 100%;
    height: 10rem;
}
.section-5-box-image:hover img {
    transform: scale(1.25);
}

.section-5-box h3 {
    margin-top: 30px;
}
.section-5-box h3 a {
    color: #555;
    border: 0;
}
.section-5-box h3 a:hover,
.section-5-box h3 a:focus {
    color: var(--clr-accent);
}

.section-5-box h3 i {
    padding-left: 10px;
    color: #ccc;
    transition: all 0.3s;
}
.section-5-box h3:hover i {
    padding-left: 15px;
}

.section-5-box-date {
    padding-bottom: 10px;
    font-size: 14px;
    color: #aaa;
    text-transform: uppercase;
}

.section-5-box-date i {
    padding-right: 5px;
    color: #ddd;
}

.section-5-container .section-bottom-button {
    padding-top: 40px;
}

/***** Section 6 *****/

.section-6-box {
    padding-top: 30px;
    text-align: left;
}

.section-6-box h3 {
    margin-top: 0;
}

/* contact form */
.section-6-form {
    padding-top: 20px;
    text-align: right;
}

.section-6-form input[type="text"],
.section-6-form input[type="number"],
.section-6-form textarea {
    background: none;
    border: 2px solid var(--clr-light-dark);
    font-size: 16px;
    font-weight: 300;
    color: var(--clr-dark);
    box-shadow: none;
    transition: all 0.3s;
}

.section-6-form textarea {
    height: 225px;
}

.section-6-form input[type="text"]:focus,
.section-6-form input[type="number"]:focus,
.section-6-form textarea:focus {
    outline: 0;
    background: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    color: var(--clr-light-dark);
    box-shadow: none;
}

.section-6-form input[type="text"].input-error,
.section-6-form textarea.input-error {
    border-color: var(--clr-accent);
}

.section-6-form input[type="text"]::-moz-placeholder,
.section-6-form input[type="number"]::-moz-placeholder,
.section-6-form textarea::-moz-placeholder {
    color: #ccc;
}

.section-6-form input[type="text"]:-ms-input-placeholder,
.section-6-form input[type="number"]:-ms-input-placeholder,
.section-6-form textarea:-ms-input-placeholder {
    color: #ccc;
}

.section-6-form input[type="text"]::-webkit-input-placeholder,
.section-6-form input[type="number"]::-webkit-input-placeholder,
.section-6-form textarea::-webkit-input-placeholder {
    color: #ccc;
}

.section-6-form button.btn-customized {
    padding: 0.75rem 1.5rem;
    background: var(--clr-accent);
    border: 0;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    box-shadow: none;
}

.section-6-form button.btn-customized:hover,
.section-6-form button.btn-customized:active,
.section-6-form button.btn-customized:focus,
.section-6-form button.btn-customized:active:focus,
.section-6-form button.btn-customized.active:focus,
.section-6-form button.btn.btn-primary:not(:disabled):not(.disabled):active,
.section-6-form
    button.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: #cd533d;
    background: rgba(243, 91, 63, 0.7);
    border: 0;
    color: #fff;
    box-shadow: none;
}

.section-6-form button.btn-customized i {
    margin-right: 5px;
}
/* end contact form */

.section-6-social {
    /* padding-top: 20px; */
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
}

.section-6-social a {
    display: inline-block;
    width: 46px;
    height: 46px;
    /* margin: 0 5px 0 0; */
    background: var(--clr-primary);
    border: 0;
    font-size: 1.2rem;
    border-radius: 50%;
    color: var(--clr-dark) !important;
    text-align: center;
    line-height: 46px;
    /* box-shadow: 0 0 2px var(--clr-light-dark); */
}
.section-6-social a:hover,
.section-6-social a:focus {
    background-color: var(--clr-dark) !important;
    /* background: rgba(255, 255, 255, 0.5); */
    border: 0;
    color: var(--clr-primary) !important;
}
.address-tel h4 {
    color: var(--clr-primary);
}
.address-tel p,
.address-tel span {
    opacity: 0.8;
}

/***** Footer *****/
.footer-container {
    background-color: var(--clr-accent);
    color: var(--clr-primary);
}
.footer-container .divider-1 span {
    width: 100%;
    background-color: var(--clr-primary);
}
.footer-container a {
    color: var(--clr-primary);
    border: none;
}
.footer-container ul {
    padding: 0;
}
.footer-container ul h4 {
    color: var(--clr-primary);
}
.footer-container .aparat-icon,
.contact-us-wrapper .aparat-icon {
    width: 27px;
    height: 27px;
    margin-top: 3px;
}
footer {
    padding: 40px 0 20px 0;
}
.footer-copy-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Services Page */
.services-container h3 {
    color: var(--clr-dark);
    display: inline;
    margin-right: 1rem;
    font-size: 1.8rem;
}
.services-container p {
    margin: 1rem 0;
}
.services-container .divider-1 span {
    width: 100%;
}
.service-box i {
    width: 50px;
    height: 50px;
    background-color: var(--clr-accent);
    border: 1px solid var(--clr-accent);
    font-size: 30px;
    color: var(--clr-primary);
    line-height: 47px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 3px var(--clr-light-dark);
}
.quick-service-icons i {
    font-size: 1.2rem;
}
.service-box {
    text-align: right;
}
.service-box ul {
    color: var(--clr-dark);
    text-align: justify;
    padding: 0;
}
.service-box ul li {
    line-height: 2.4rem;
    color: var(--clr-dark);
}
.service-box li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

/* Projects Page Style ---------------------------------------------------- */
.my-shuffle-container {
    position: relative;
    overflow: hidden;
}
.my-sizer-element {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.picture-item {
    height: 350px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* .picture-item img {
    display: block;
    width: 100%;
} */
/* @supports (object-fit: cover) {
    .picture-item img {
        max-width: none;
        height: 100%;
        object-fit: cover;
    }
} */
/* .picture-item--h2 {
    height: 464px;

}
.picture-item__inner {
    position: relative;
    height: 100%;
    overflow: hidden;
    background: #ecf0f1;
}
.picture-item__details {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    padding: 1em;
}
.picture-item__description {
    width: 100%;
    padding: 0 2em 1em 1em;
    margin: 0;
}
.picture-item__title {
    flex-shrink: 0;
    margin-right: 4px;
}
.picture-item__tags {
    flex-shrink: 1;
    text-align: right;
    margin: 0;
}   */
/* @media screen and (min-width: 768px) {
    .picture-item--overlay .picture-item__details {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(7px);
        color: white;
        overflow: hidden;
    }
    .picture-item--overlay .picture-item__description {
        display: none;
    }
    .picture-item--overlay a {
        color: white;
        text-shadow: 0 0 1px black;
    }
} */
@media screen and (max-width: 767px) {
    .picture-item {
        /* height: auto; */
        margin-top: 1rem;
    }
    /* .picture-item__details,
    .picture-item__description {
        font-size: 0.875em;
        padding: 0.625em;
    }
    .picture-item__description {
        padding-right: 0.875em;
        padding-bottom: 1.25em;
    }
    .picture-item--h2 {
        height: auto;
    } */
}
.filter-label {
    display: block;
    padding: 0;
    margin: 1rem 0 0.2rem 0;
    color: var(--clr-dark);
    font-size: 1rem;
    text-align: right;
}
.filters-group {
    padding: 0;
    margin: 0 0 4px;
    border: 0;
}

@media screen and (min-width: 768px) {
    .filters-group-wrap {
        display: flex;
        justify-content: space-between;
    }
}
.btn-group:after,
.btn-group:before {
    content: " ";
    display: table;
}
.btn-group:after {
    clear: both;
}
.btn-group .btn {
    float: left;
    border-radius: 0.3rem;
    margin: 0 0.3rem !important;
}
/* .btn-group .btn:first-child {
    border-radius: 3px 0 0 3px;
}
.btn-group .btn:not(:first-child) {
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-radius: 0 3px 3px 0;
} */
.btn-group label.btn input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}
.filters-group-wrap .btn {
    display: inline-block;
    padding: 0.75em 0.8em;
    margin: 0 0.3rem;
    font-size: 13px;
    text-align: center;
    /* border-radius: 0.3rem !important; */
    background-color: transparent;
    color: var(--clr-light-dark);
    transition: 0.2s ease-out;
    cursor: pointer;
    -webkit-appearance: none;
}
@media (-moz-touch-enabled: 0), (pointer: fine) {
    .filters-group-wrap .btn:hover {
        text-decoration: none;
        color: var(--clr-accent);
    }
}
.filters-group-wrap .btn:focus {
    outline-width: 0;
    /* box-shadow: 0 0 0 2px rgba(52, 73, 94, 0.4); */
}
.filters-group-wrap .btn.active,
.filters-group-wrap .btn:active {
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3); */
    color: var(--clr-dark);
    background-color: transparent;
    border-bottom: 1px dashed var(--clr-accent);
}
.filters-group-wrap .btn:focus.active {
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3),
        0 0 0 2px rgba(52, 73, 94, 0.4); */
    box-shadow: none !important;
}
.filters-group-wrap .btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    color: var(--clr-light-dark);
    background-color: var(--clr-secondary);
}
.btn--primary {
    color: var(--clr-dark);
    /* border-color: #3498db; */
    background-color: var(--clr-primary);
}
@media (-moz-touch-enabled: 0), (pointer: fine) {
    .btn--primary:hover {
        background-color: var(--clr-primary);
    }
}
/* .btn--primary:focus {
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.4);
} */
.btn--primary.active,
.btn--primary:active {
    background-color: #3498db;
}
.btn--primary:focus.active {
    /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3),
        0 0 0 2px rgba(52, 152, 219, 0.4); */
    box-shadow: none;
}
.btn--primary:disabled {
    color: var(--clr-light-dark);
    background-color: var(--clr-secondary);
}
@media screen and (max-width: 767px) {
    .filters-group-wrap .btn {
        font-size: 0.875rem;
    }
}
.textfield {
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
    border: 2px solid var(--clr-light-dark);
    border-radius: 0.3rem;
    padding: 0.5em;
    font-size: 1rem;
    color: var(--clr-dark);
    transition: 0.15s;
}
.textfield::-webkit-input-placeholder {
    color: var(--clr-light-dark);
    transition: 0.15s;
}
.textfield:-ms-input-placeholder {
    color: var(--clr-light-dark);
    transition: 0.15s;
}
.textfield::-ms-input-placeholder {
    color: var(--clr-light-dark);
    transition: 0.15s;
}
.textfield::placeholder {
    color: var(--clr-light-dark);
    transition: 0.15s;
}
.textfield:hover {
    outline-width: 0;
    color: var(--clr-dark);
    border-color: var(--clr-secondary);
}
.textfield:hover::-webkit-input-placeholder {
    color: #5d6d77;
}
.textfield:hover:-ms-input-placeholder {
    color: #5d6d77;
}
.textfield:hover::-ms-input-placeholder {
    color: #5d6d77;
}
.textfield:hover::placeholder {
    color: #5d6d77;
}
.textfield:focus {
    outline-width: 0;
    border-color: var(--clr-dark);
}
.textfield:focus::-webkit-input-placeholder {
    color: #34495e;
}
.textfield:focus:-ms-input-placeholder {
    color: #34495e;
}
.textfield:focus::-ms-input-placeholder {
    color: #34495e;
}
.textfield:focus::placeholder {
    color: #34495e;
}
/* .container {
    padding-left: 3.5%;
    padding-right: 3.5%;
}
.container:after, .container:before {
    content: " ";
    display: table;
}
.container:after {
    clear: both;
}
.row {
    margin-left: auto;
    margin-right: auto;
}
.row:after, .row:before {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}
.row .row {
    margin-left: -8px;
    margin-right: -8px;
} */
/* Ensure images take up the same space when they load */
/* https://vestride.github.io/Shuffle/images */
/* .aspect {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}
.aspect__inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.aspect--16x9 {
    padding-bottom: 56.25%;
} */
.col-1\@xs,
.col-2\@xs,
.col-3\@xs,
.col-4\@xs,
.col-5\@xs,
.col-6\@xs,
.col-1\@sm,
.col-2\@sm,
.col-3\@sm,
.col-4\@sm,
.col-5\@sm,
.col-6\@sm,
.col-7\@sm,
.col-8\@sm,
.col-9\@sm,
.col-10\@sm,
.col-11\@sm,
.col-12\@sm,
.col-1\@md,
.col-2\@md,
.col-3\@md,
.col-4\@md,
.col-5\@md,
.col-6\@md,
.col-7\@md,
.col-8\@md,
.col-9\@md,
.col-10\@md,
.col-11\@md,
.col-12\@md {
    position: relative;
    box-sizing: border-box;
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
}
.col-1\@xs,
.col-2\@xs,
.col-3\@xs,
.col-4\@xs,
.col-5\@xs,
.col-6\@xs {
    float: left;
}
.col-1\@xs {
    width: 16.66667%;
}
.col-2\@xs {
    width: 33.33333%;
}
.col-3\@xs {
    width: 50%;
}
.col-4\@xs {
    width: 66.66667%;
}
.col-5\@xs {
    width: 83.33333%;
}
.col-6\@xs {
    width: 100%;
}
@media screen and (min-width: 768px) {
    .col-1\@sm,
    .col-2\@sm,
    .col-3\@sm,
    .col-4\@sm,
    .col-5\@sm,
    .col-6\@sm,
    .col-7\@sm,
    .col-8\@sm,
    .col-9\@sm,
    .col-10\@sm,
    .col-11\@sm,
    .col-12\@sm {
        float: left;
    }
    .col-1\@sm {
        width: 8.33333%;
    }
    .col-2\@sm {
        width: 16.66667%;
    }
    .col-3\@sm {
        width: 25%;
    }
    .col-4\@sm {
        width: 33.33333%;
    }
    .col-5\@sm {
        width: 41.66667%;
    }
    .col-6\@sm {
        width: 50%;
    }
    .col-7\@sm {
        width: 58.33333%;
    }
    .col-8\@sm {
        width: 66.66667%;
    }
    .col-9\@sm {
        width: 75%;
    }
    .col-10\@sm {
        width: 83.33333%;
    }
    .col-11\@sm {
        width: 91.66667%;
    }
    .col-12\@sm {
        width: 100%;
    }
    /* .container {
        padding-left: 7%;
        padding-right: 7%;
    }
    .row {
        max-width: 1200px;
    } */
}
@media screen and (min-width: 1024px) {
    .col-1\@md,
    .col-2\@md,
    .col-3\@md,
    .col-4\@md,
    .col-5\@md,
    .col-6\@md,
    .col-7\@md,
    .col-8\@md,
    .col-9\@md,
    .col-10\@md,
    .col-11\@md,
    .col-12\@md {
        float: left;
    }
    .col-1\@md {
        width: 8.33333%;
    }
    .col-2\@md {
        width: 16.66667%;
    }
    .col-3\@md {
        width: 25%;
    }
    .col-4\@md {
        width: 33.33333%;
    }
    .col-5\@md {
        width: 41.66667%;
    }
    .col-6\@md {
        width: 50%;
    }
    .col-7\@md {
        width: 58.33333%;
    }
    .col-8\@md {
        width: 66.66667%;
    }
    .col-9\@md {
        width: 75%;
    }
    .col-10\@md {
        width: 83.33333%;
    }
    .col-11\@md {
        width: 91.66667%;
    }
    .col-12\@md {
        width: 100%;
    }
}

.skill-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 0.3rem;
    padding: 20px;
    width: 95%;
    height: 300px;
    background-color: var(--clr-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    text-align: right;
}
.skill-card:hover {
    /* box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
    box-shadow: none;
}
.skill-card:hover .skill-card__header {
    height: 40px;
}
.skill-card:hover .skill-card__header .skill-card__icon {
    transform: translateX(-50%) translateY(-50%) scale(3);
}
.skill-card:hover .skill-card__body {
    height: 300px;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
    transition-duration: 0.5s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
    transition-delay: 0.25s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
    transition-delay: 0.5s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
    transition-delay: 0.75s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
    transition-delay: 1s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
    transition-delay: 1.25s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
    transition-delay: 1.5s;
}
.skill-card .skill-card__header {
    position: relative;
    background-color: var(--clr-light-dark);
    height: 170px;
    margin: -20px -20px 20px -20px;
    transition: height 0.5s;
    overflow: hidden;
    border-radius: 0.3rem 0.3rem 0 0;
}
.skill-card .skill-card__header .skill-card__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    object-fit: cover;
}
.skill-card .skill-card__body {
    height: 65px;
    transition: height 0.5s;
    overflow: hidden;
}
.skill-card .skill-card__body .skill-card__title {
    /* font-size: 13px !important; */
    font-weight: 700;
    font-family: "IRANSans", sans-serif;
    /* text-transform: uppercase; */
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15rem;
}
.skill-card .skill-card__body .skill-card__duration {
    color: var(--clr-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15rem;
}
.skill-card .skill-card__body .skill-card__knowledge {
    margin-top: 10px;
    color: #424242;
}
.skill-card .skill-card__body .skill-card__knowledge li {
    margin-top: 5px;
    transition-duration: 0;
    transition-delay: 0.5s;
    transform: translateX(-100%);
}
/* Expanded Product Page */
.expanded-product h2 {
    font-family: "IRANSans", sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
}
.expanded-product ul {
    color: var(--clr-dark);
    text-align: right;
    padding: 0;
    margin: 1.5rem 0;
}
.expanded-product ul li {
    line-height: 2.4rem;
}
.expanded-product li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f104";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
/* Owl Carousel */
.owl-carousel img {
    border-radius: 0.5rem;
    box-shadow: 0 0 2px var(--clr-light-dark);
    height: 33rem;
    width: 100%;
    object-fit: cover;
}
.owl-theme .owl-dots .owl-dot span {
    width: 40px;
    height: 10px;
    margin: 0 5px;
    border-radius: 0.2rem;
    background: var(--clr-light-dark) !important;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    /* -webkit-border-radius: 30px;
    -moz-border-radius: 30px; */
    /* border-radius: 30px; */
}
.owl-theme .owl-dots .owl-dot.active span {
    /* box-shadow: 0 0 3px var(--clr-dark); */
    background: var(--clr-accent) !important;
    box-shadow: var(--clr-accent) 0px 0px 5px;
    width: 60px;
    height: 10px;
}

/* Blog Page And Blog Post */
.weblog-post {
    background-color: #fff;
    /* padding: 0 1rem 0 1rem; */
    border-radius: 0.3rem;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    position: relative;
}

.weblog-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.weblog-header h3 {
    color: var(--clr-dark);
    font-family: "IRANSans", sans-serif;
}
.weblog-date h5::before {
    font-family: "Font Awesome 5 Free";
    content: "\f133";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: right;
    margin-left: 10px;
}
/* .weblog-header img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
} */
.weblog-picture img {
    border-radius: 0.3rem;
    width: 70% !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.weblog-text p {
    text-align: justify;
}

/* About Us Page */
.about-us-container h2 {
    color: var(--clr-dark);
    font-size: 2rem;
    text-align: right;
}
.about-us-container p {
    margin: 1rem 0;
}
.about-us-container .divider-1 span {
    width: 100%;
}
.about-us-container ul {
    color: var(--clr-dark);
    text-align: justify;
    padding: 0;
}
.about-us-container ul li {
    line-height: 2.4rem;
    color: var(--clr-dark);
}
.about-us-container li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
/* .blog-text p {
    max-width: 8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
} */
/* Contact Us Page */
.contact-us-wrapper {
    color: var(--clr-dark);
}
.contact-us-wrapper .section-6-form input[type="text"]:focus,
.contact-us-wrapper .section-6-form input[type="number"]:focus,
.contact-us-wrapper .section-6-form textarea:focus {
    outline: 0;
    border: 1px solid var(--clr-accent);
}
.contact-us-wrapper .section-6-social a {
    box-shadow: 0 0 1px var(--clr-light-dark);
}
.contact-us-wrapper h4 {
    color: var(--clr-dark);
}
/* Collab Page */
.collab-form input {
    width: 32.9%;
    display: inline;
}

/* English Page  */
/* .eng-container {
    font-family: 'Quicksand', sans-serif !important;
} */
.eng-container {
    padding: 0 2rem;
}
.eng-container strong {
    color: var(--clr-dark);
    font-weight: 700;
}
.check-list-eng li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--clr-dark);
    font-weight: bold;
    float: left;
    margin-right: 10px;
}
/* .eng-page-body * {
    font-family: 'Quicksand', sans-serif ;
} */
.eng-contact img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    margin: 0 auto;
    filter: drop-shadow(-7px 7px 9px var(--clr-dark));
}
.eng-contact li {
    margin: 1rem 0;
}
.table th,
.table td {
    vertical-align: inherit;
}
.table li:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    color: var(--clr-light-dark);
    font-weight: bold;
    float: left;
    margin-right: 10px;
}
/* Scroll Bar */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--clr-primary);
}

::-webkit-scrollbar {
    width: 12px;
    background-color: var(--clr-primary);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--clr-dark);
}
